
<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.ansoriweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	

<nav id="navbar">
	<a href="#wellcome-secttion">HOME</a>
	<a href="#main">ABOUT</a>
	
	
</nav>
<header id="wellcome-secttion">
	<h1>Halo saya Yeremia Owen epifania</h1>
	<p>2008300023</p>
	
	
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img1.jpg"></a>
			<div>Project1</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img2.png"></a>
			<div>Project2</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img3.png"></a>
			<div>Project3</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img4.jpg"></a>
			<div>Project4</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img5.jpg"></a>
		<a name="project5"></a>
		
			<div>Project5</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img6.jpg"></a>
		
			<div>Project6</div>
		</div>
		
	</section>
</main>

<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>

</body>
</html>